#server.port=xxxx
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ShopPhongThuy5
spring.datasource.username=sa
spring.datasource.password=28032001

#spring.jpa.show-sql=true

#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQlServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

storage.location=uploads/images
server.port=8080