<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{admin/dashboardLayout.html}">
<title>Check Order</title>

<head>
	<style >
		.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}


.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
	</style>
</head>

<body>
    <section class="row col-12 mt-3 mb-3" layout:fragment="content" style="font-family:serif ; font-size: 25px;">
        <div class="row col-12">
            <div class="col-75">
              <div class="container">
                  <div class="row bg-light mt-4 mb-4 ml-1 " ><a style="font-size: 25px;" href="" class="btn btn-warning" >Order Details</a></div>
                <form action="/">
          
                  <div class="row">
                    <div class="col-50" >
                        <th:block >
                      <h3>Billing Address</h3>
                      <label for="name"><i class="fa fa-user"></i> Order ID</label>
                      <input type="text" id="orderId" name="orderId"  th:value="${order.orderId}" readonly >
                      <label for="name"><i class="fa fa-user"></i> Customer Name</label>
                      <input type="text" id="name" name="name" placeholder="ex: Pham Huu Loc" th:value="${order.customer.name}" readonly>
                      <label for="email"><i class="fa fa-envelope"></i> Email</label>
                      <input type="text" id="email" name="email" placeholder="ex: locser.02@gamil.com"  th:value="${order.customer.email}" readonly>
                      <label for="deliveryAddress"><i class="fas fa-map-marker"></i> Delivery Address</label>
                      <input type="text" id="deliveryAddress" name="deliveryAddress" th:name="deliveryAddress" placeholder="ex: 120/21 Lý Thường Kiệt Phường 7 Gò Vấp TP.HCM"
                      			th:value="${order.deliveryAddress}" >
                      <label for="phone"><i class="fas fa-phone"></i> Phone</label>
                      <input type="text" id="phone" name="phone" placeholder="ex: 0362797727" th:value="${order.customer.phone}">

                    </th:block>
                    </div>
          
                    <div class="col-50" >
                      <h3>Payment</h3>
                      <!-- paymentmethods-->
                      <label for="paymentMethod">Payment Methods</label>
                      <select class="form-control" name="paymentMethod" id="paymentMethod" style="font-size: 25px;" th:field="${order.status}">
                        <option value="0">Bank transfer</option><!-- thanh toán chuyển khoản trước-->
                        <option value="1">Payment on delivery</option><!-- thanh taosn khi nhận hàng-->
                      </select>

                      <div class="row mt-4">
                        <div class="col">
                            <div class="form-group">
                                <label for="description">Description</label>
                                <textarea class="form-control" name="description" id="description" th:value="${order.addDetail}"
                                    placeholder="additional information ex:When, who?" style="font-size: 25px;">[[${order.addDetail}]]</textarea>
                            </div>
                        </div>
                      </div>
                    </div>
          
                  </div>
                  
                </form>
              </div>
            </div>
          
            <div class="col-25">
              <div class="container">
                <h2 class="font-weight-bold">Cart
                  <span class="price" style="color:black">
                    <i class="fa fa-shopping-cart"></i>
                    <b th:text="${order.amount}">4</b>	
                  </span>
                </h2>
                <hr>
                <th:block th:each="item,iStat : ${order.orderDetails} ">
                    <p><a href="#" th:text="${item.product.name} + ' - Amount: ' + ${item.quantity}" th:href="@{'/view/' + ${item.product.productId}}">Product 1</a> <span class="price">[[${item.product.unitPrice} * ${item.quantity}]] đ</span></p>
					<hr>
                </th:block>
                
                <hr>
                <p>Total <span class="price" style="color:black"><b th:text="${order.totalPrice} + ' đ'"></b></span></p>
              </div>
            </div>
          </div>
    </section>
</body>

</html>